# Nightly builds for updates to base

# no continuous integration builds or pull requests
trigger: none
pr: none

# only nightly and pull request builds
# schedules:
# - cron: '0 3 * * *'
#   displayName: Nightly base build
#   branches:
#     include:
#     - master

resources:
  pipelines:
  - pipeline: data_cache
    source: 'Update data cache'

stages:
- stage: Preparation
  displayName: Download
  jobs:
    - template: ./download-source.yml

- stage: Build
  displayName: Build and test
  dependsOn: Preparation
  jobs:
    - template: ./base-linux.yml
      parameters:
        distribution: centos
        version: [6]
    - template: ./base-linux.yml
      parameters:
        distribution: centos
        version: [7]
    - template: ./base-linux.yml
      parameters:
        distribution: ubuntu
        version: ['16', '04']
    - template: ./base-linux.yml
      parameters:
        distribution: ubuntu
        version: ['14', '04']
    - template: ./base-osx.yml
      parameters:
        vmImage: [10, 14]
        xcode_version: [10, 3]
    - template: ./base-osx.yml
      parameters:
        vmImage: [10, 14]
        xcode_version: [10, 2, 1]
    - template: ./base-osx.yml
      parameters:
        vmImage: [10, 14]
        xcode_version: [10, 1]
